{
  "name": "client",
  "proxy": "http://localhost:8000",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^2.0.1",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@tippyjs/react": "^4.2.6",
    "konva": "^8.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-image-size": "^2.0.2",
    "react-konva": "^18.2.5",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.8",
    "use-image": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
